{
  "name": "x-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.9.2",
    "nodemailer": "^7.0.5"
  },
  "scripts": {
    "start": "bun index.ts"
  }
}
